{
  "name": "@blabu.com/logger",
  "version": "1.4.4",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf ./build && tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha \"./test/**/*.ts\"",
    "lint": "tslint -c tslint.json --project tsconfig.json '*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/blabu-com/logger.git"
  },
  "author": "blabu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blabu-com/logger/issues"
  },
  "homepage": "https://github.com/blabu-com/logger#readme",
  "dependencies": {
    "@sentry/node": "^5.18.1",
    "bunyan": "^1.8.13"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/bunyan": "^1.8.6",
    "@types/node": "^11.12.2",
    "mocha": "^8.0.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-standard-plus": "^2.3.0",
    "typescript": "^3.9.5"
  }
}
